{% extends "grabit/index.html" %}
{% load static %}

{% block cssBlock %}
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700'>
{% endblock cssBlock %}

{% block content %}
<head>

	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="CodePen">
	
  
  <style>
  html {
	-webkit-font-smoothing: antialiased;
  }
  
  body {
	background-color: white;
	font-family: "Titillium Web", sans-serif;
  }
  @media screen and (min-width: 40em) {
	body {
	  font-size: 1.25em;
	}
  }
  
  .form .button, .form .message, .customSelect, .form .select, .form .textarea, .form .text-input, .form .option-input + label, .form .checkbox-input + label, .form .label {
	padding: 0.75em 1em;
	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	outline: none;
	line-height: normal;
	border-radius: 0;
	border: none;
	background: none;
	display: block;
  }
  
  .form .label {
	font-weight: bold;
	color: black;
	padding-top: 0;
	padding-left: 0;
	letter-spacing: 0.025em;
	font-size: 1.125em;
	line-height: 1.25;
	position: relative;
	z-index: 100;
  }
  .required .form .label:after, .form .required .label:after {
	content: " *";
	color: #ee1414;
	font-weight: bold;
	font-size: 1em;
	vertical-align: top;
  }
  
  .customSelect, .form .select, .form .textarea, .form .text-input, .form .option-input + label, .form .checkbox-input + label {
	font: inherit;
	line-height: normal;
	width: 100%;
	box-sizing: border-box;
	background: white;
	border-radius: 10px;
	border-color: rgb(255, 166, 0);
	border-style: solid;
	border-width: 0.5px;
	color: black;
	position: relative;
  }
  .customSelect:placeholder, .form .select:placeholder, .form .textarea:placeholder, .form .text-input:placeholder, .form .option-input + label:placeholder, .form .checkbox-input + label:placeholder {
	color: black;
  }
  .customSelect:-webkit-autofill, .form .select:-webkit-autofill, .form .textarea:-webkit-autofill, .form .text-input:-webkit-autofill, .form .option-input + label:-webkit-autofill, .form .checkbox-input + label:-webkit-autofill {
	box-shadow: 0 0 0px 1000px #111111 inset;
	-webkit-text-fill-color: black;
	border-top-color: #111111;
	border-left-color: #111111;
	border-right-color: #111111;
  }
  .customSelect:not(:focus):not(:active).error, .form .select:not(:focus):not(:active).error, .form .textarea:not(:focus):not(:active).error, .form .text-input:not(:focus):not(:active).error, .form .option-input + label:not(:focus):not(:active).error, .form .checkbox-input + label:not(:focus):not(:active).error, .error .customSelect:not(:focus):not(:active), .error .form .select:not(:focus):not(:active), .form .error .select:not(:focus):not(:active), .error .form .textarea:not(:focus):not(:active), .form .error .textarea:not(:focus):not(:active), .error .form .text-input:not(:focus):not(:active), .form .error .text-input:not(:focus):not(:active), .error .form .option-input + label:not(:focus):not(:active), .form .error .option-input + label:not(:focus):not(:active), .error .form .checkbox-input + label:not(:focus):not(:active), .form .error .checkbox-input + label:not(:focus):not(:active) {
	background-size: 8px 8px;
	background-image: linear-gradient(135deg, rgba(232, 71, 76, 0.5), rgba(232, 71, 76, 0.5) 25%, transparent 25%, transparent 50%, rgba(232, 71, 76, 0.5) 50%, rgba(232, 71, 76, 0.5) 75%, transparent 75%, transparent);
	background-repeat: repeat;
  }
  .form:not(.has-magic-focus) .customSelect.customSelectFocus, .form:not(.has-magic-focus) .customSelect:active, .form:not(.has-magic-focus) .select:active, .form:not(.has-magic-focus) .textarea:active, .form:not(.has-magic-focus) .text-input:active, .form:not(.has-magic-focus) .option-input + label:active, .form:not(.has-magic-focus) .checkbox-input + label:active, .form:not(.has-magic-focus) .customSelect:focus, .form:not(.has-magic-focus) .select:focus, .form:not(.has-magic-focus) .textarea:focus, .form:not(.has-magic-focus) .text-input:focus, .form:not(.has-magic-focus) .option-input + label:focus, .form:not(.has-magic-focus) .checkbox-input + label:focus {
	background: #edf2f5;
  }
  
  .form .message {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 100;
	font-size: 0.625em;
	color: black;
  }
  
  .form .option-input, .form .checkbox-input {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
  }
  .form .option-input + label, .form .checkbox-input + label {
	display: inline-block;
	width: auto;
	color: #4E4E4E;
	position: relative;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	cursor: pointer;
  }
  .form .option-input:focus + label, .form .checkbox-input:focus + label, .form .option-input:active + label, .form .checkbox-input:active + label {
	color: #4E4E4E;
  }
  .form .option-input:checked + label, .form .checkbox-input:checked + label {
	color: black;
  }
  
  .form .button {
	font: inherit;
	line-height: normal;
	cursor: pointer;
	background: #83f760;
	color: black;
	font-weight: bold;
	width: auto;
	margin-left: auto;
	font-weight: bold;
	border-radius:50px;
	padding-left: 2em;
	padding-right: 2em;
  }
  .form .button:hover, .form .button:focus, .form .button:active {
	color: black;
	border-color: black;
  }
  .form .button:active {
	position: relative;
	top: 1px;
	left: 1px;
  }
  
  body {
	padding: 2em;
	padding-top: 6em;
  }
  
  .form {
	max-width: 40em;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-end;
  }
  .form .field {
	width: 100%;
	margin: 0 0 1.5em 0;
  }
  @media screen and (min-width: 40em) {
	.form .field.half {
	  width: calc(50% - 1px);
	}
  }
  .form .field.last {
	margin-left: auto;
  }
  .form .textarea {
	max-width: 100%;
  }
  .form .select {
	text-indent: 0.01px;
	text-overflow: "" !important;
  }
  .form .select::-ms-expand {
	display: none;
  }
  .form .checkboxes, .form .options {
	padding: 0;
	margin: 0;
	list-style-type: none;
	overflow: hidden;
  }
  .form .checkbox, .form .option {
	float: left;
	margin: 1px;
  }
  .customSelect {
	pointer-events: none;
  }
  .customSelect:after {
	content: "";
	pointer-events: none;
	width: 0.5em;
	height: 0.5em;
	border-style: solid;
	border-color: black;
	border-width: 0 3px 3px 0;
	position: absolute;
	top: 50%;
	margin-top: -0.625em;
	right: 1em;
	transform-origin: 0 0;
	transform: rotate(45deg);
  }
  .customSelect.customSelectFocus:after {
	border-color: black;
  }
  .magic-focus {
	position: absolute;
	z-index: 0;
	width: 0;
	pointer-events: none;
	background: rgba(255, 255, 255, 0.15);
	transition: top 0.2s, left 0.2s, width 0.2s;
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
	transform-style: preserve-3d;
	will-change: top, left, width;
	transform-origin: 0 0;
  }
  .header {
  text-align: center;
  background: white;
  color: black;
  text-decoration:underline;
  text-decoration-color: orange;
  text-decoration-style:dashed;
  font-size:40px;
  
}
  </style>
  
	<script>
	window.console = window.console || function(t) {};
  </script>
  
	
	
	<script>
	if (document.location.search.match(/type=embed/gi)) {
	  window.parent.postMessage("resize", "*");
	}
  </script>
  
  
  </head>
  
  	<div class="header">
	  Post your advertisement:
	</div>
  <body translate="no" >
	<form action='' class='form'>
		
	<p class='field required'>
	  <label class='label required' for='name'>Ad Title:</label>
	  <input class='text-input' id='name' name='name' required type='text' value='Use Tab'>
	</p>
	<p class='field half'>
		<label class='label' for='select'>Position</label>
		<select class='select' id='select'>
		<option selected value=''></option>
		  <option value='ceo'>CEO</option>
		  <option value='front-end'>Front-end developer</option>
		  <option value='back-end'>Back-end developer</option>
		</select>
	  </p>
	<p class='field half'>
	  <label class='label' for='phone'>Phone</label>
	  <input class='text-input' id='phone' name='phone' type='phone'>
	</p>
	<p class='field half required '>
	  <label class='label' for='login'>Login</label>
	  <input class='text-input' id='login' name='login' required type='text' value='mican'>
	</p>
	<p class='field half required'>
	  <label class='label' for='password'>Password</label>
	  <input class='text-input' id='password' name='password' required type='password'>
	</p>
	<div class='field'>
	  <label class='label'>Sport?</label>
	  <ul class='checkboxes'>
		<li class='checkbox'>
		  <input class='checkbox-input' id='choice-0' name='choice' type='checkbox' value='0'>
		  <label class='checkbox-label' for='choice-0'>Football</label>
		</li>
		<li class='checkbox'>
		  <input class='checkbox-input' id='choice-1' name='choice' type='checkbox' value='1'>
		  <label class='checkbox-label' for='choice-1'>Basketball</label>
		</li>
		<li class='checkbox'>
		  <input class='checkbox-input' id='choice-2' name='choice' type='checkbox' value='2'>
		  <label class='checkbox-label' for='choice-2'>Volleyball</label>
		</li>
		<li class='checkbox'>
		  <input class='checkbox-input' id='choice-3' name='choice' type='checkbox' value='3'>
		  <label class='checkbox-label' for='choice-3'>Golf</label>
		</li>
		<li class='checkbox'>
		  <input class='checkbox-input' id='choice-4' name='choice' type='checkbox' value='4'>
		  <label class='checkbox-label' for='choice-4'>Swimming</label>
		</li>
	  </ul>
	</div>
	<div class='field'>
	  <label class='label'>Favourite JS framework</label>
	  <ul class='options'>
		<li class='option'>
		  <input class='option-input' id='option-0' name='option' type='radio' value='0'>
		  <label class='option-label' for='option-0'>React</label>
		</li>
		<li class='option'>
		  <input class='option-input' id='option-1' name='option' type='radio' value='1'>
		  <label class='option-label' for='option-1'>Vue</label>
		</li>
		<li class='option'>
		  <input class='option-input' id='option-2' name='option' type='radio' value='2'>
		  <label class='option-label' for='option-2'>Angular</label>
		</li>
		<li class='option'>
		  <input class='option-input' id='option-3' name='option' type='radio' value='3'>
		  <label class='option-label' for='option-3'>Riot</label>
		</li>
		<li class='option'>
		  <input class='option-input' id='option-4' name='option' type='radio' value='4'>
		  <label class='option-label' for='option-4'>Polymer</label>
		</li>
		<li class='option'>
		  <input class='option-input' id='option-5' name='option' type='radio' value='5'>
		  <label class='option-label' for='option-5'>Ember</label>
		</li>
		<li class='option'>
		  <input class='option-input' id='option-6' name='option' type='radio' value='6'>
		  <label class='option-label' for='option-6'>Meteor</label>
		</li>
		<li class='option'>
		  <input class='option-input' id='option-7' name='option' type='radio' value='7'>
		  <label class='option-label' for='option-7'>Knockout</label>
		</li>
	  </ul>
	</div>
	<p class='field'>
	  <label class='label' for='about'>About</label>
	  <textarea class='textarea' cols='50' id='about' name='about' rows='4'></textarea>
	</p>
	<p class='field required half'>
		<label class='label required' for='price'>Price:</label>
		<input class='text-input' id='price' name='price' required type='text' value='In Rupees'>
	  </p>
	<p class='field half'>
	  <input class='button' type='submit' value='Post'>
	</p>
  </form>
	
   
	
  
  </body>
  
  </html>
{% endblock content %}

{% block javascriptBlock %}
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.customSelect/0.5.1/jquery.customSelect.min.js'></script>
{% endblock javascriptBlock %}


 
